div.main-body {
    display: grid;
    grid-column-gap: 10px;  
    grid-template-areas: "navbar mainContent";
    grid-gap: 20px;
    grid-template-columns: 200px 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr;    
    grid-gap: 20px;
   
}
nav#navbar {
    grid-area: navbar;
    position: fixed;   
    width: 200px;
    height: 100%;
}

@media (max-width: 600px) {
    .facet_sidebar {
      display: none;
    }
  }
   
nav#navbar a {
    display: block;
    border: 1px solid black;
    margin-left: -100px;
    margin: 10px;
    text-decoration: none;
    color: black;
    padding: 12px;
    font-weight: arial;
    opacity: 0.8;
    width:100%;
    text-align: center;
    max-width: 100%;
    line-height: 1.5;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
    background-color: #f0f8ff;
    font-size: 1.2rem;
    font-weight: bold;
    
}
   
main#main-doc {
    grid-area: mainContent;
    margin-left: 250px;
    display: block;
}
   
header {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}
   
code {
    background-color:#f0f8ff;
    display: block;
    padding: 20px;
    margin: 20px 0;
}
